Deploy PostgreSQL
● Create tables from class
● Add foreign keys that are present in the model
● Populate tables with data (minimum 5 users, minimum 5 games)
● Write a query that collects information about the quantity
user wins/losses/draws
● Write a query that would collect complete game statistics
user
● Write a query that would display the top 5 players by the ratio
wins/losses/draws
● Modify the turns table to get rid of the turn id
